[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2021-06-30T15:25:47.930Z",
        "line": 3,
        "name": "Creating_hotel_room_test",
        "description": "",
        "id": "create-hotel-room;creating-hotel-room-test",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2332089000,
              "status": "passed"
            },
            "line": 4,
            "name": "user connects to the database",
            "match": {
              "location": "database_stepdefinitions.Read_Step_Defs.user_connects_to_the_database()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 162010000,
              "status": "passed"
            },
            "line": 5,
            "name": "user creates new hotel with a \"\u00275500\u0027, \u0027Jumping Beans\u0027, \u0027Beans Street\u0027,\u00274564545\u0027,\u0027seleniumomrumuyedin@gmail.com\u0027\"",
            "match": {
              "arguments": [
                {
                  "val": "\"\u00275500\u0027, \u0027Jumping Beans\u0027, \u0027Beans Street\u0027,\u00274564545\u0027,\u0027seleniumomrumuyedin@gmail.com\u0027\"",
                  "offset": 30
                }
              ],
              "location": "database_stepdefinitions.Create_Step_Defs.user_creates_new_hotel_with_a(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 543238000,
              "status": "passed"
            },
            "line": 6,
            "name": "verify the hotel is created successfully",
            "match": {
              "location": "database_stepdefinitions.Create_Step_Defs.verify_the_hotel_is_created_successfully()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 151249000,
              "status": "passed"
            },
            "line": 7,
            "name": "close the connection",
            "match": {
              "location": "database_stepdefinitions.Create_Step_Defs.close_the_connection()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@db_create"
          }
        ]
      }
    ],
    "name": "Create_hotel_room",
    "description": "",
    "id": "create-hotel-room",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/db_features/day26_jdbc_create.feature",
    "tags": [
      {
        "name": "@db_create",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]