<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="3.575">
    <testcase classname="Read_database_data" name="Read_hotel_reservation" time="3.023">
        <system-out>
            <![CDATA[Given user connects to the database.........................................passed
And user gets "Price" from "tHOTELROOM" table...............................passed
And user reads all rows in the "Price" column...............................passed
]]>
        </system-out>
    </testcase>
</testsuite>
